header{
    background-color: white;
    padding-bottom: 20px;
    
}
header img{
    width: 150px;
}
h2{
width: 20px;
}
#todo{
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(1, 50, 67);

}
#Realiza{
    color: rgb(1, 50, 67);
}
#Llegamos{
    color: rgb(236, 58, 14);
}
#necesitas{
    color:rgb(236, 58, 14) ;
}
#solo{
    font-size: 10px;

}
#correo{
    line-height: 1.4;
    font-size: 15px;
    height: 50px;
    padding: 5px 14px;
    border-radius: 8px;
    width: 100%;
    border: 1px solid rgb(129, 138, 145);
    color: rgb(55, 58, 60);
    vertical-align: middle;
    background-color: white;
}
#Quiero{
    font-size: 15px;
    font-weight: 600;
    fill: white;
    color: white;
    border-radius: 8px 8px 8px 8px;
    padding: 18px 32px 17px;
    background-color: rgb(236, 58, 14);
}
#pedidos{
    background-image: url("imganen-ins.png");
    padding-top: 50px;
    padding-bottom: 40px;
}
.bloque-azul{
    background-color: rgb(0, 100, 209);
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 8px;
    padding-right: 25px;
    border-radius:28px 28px 28px 28px;
}
.bloque-azul{
    color: white;
}
#servicios{
    padding-top: 100px;
    background-color: rgb(242,247,255);
}
#negocios{
padding-top: 100px;
background-color: rgb(238, 233, 232 );
}
footer{
    background-color: rgb(0, 24, 64  );
}
footer p{
    color: white;
    padding-left: 20px;
}
h6{
    color: white;
}
#primero{
    background-color:rgb(242,247,255); 
    
}
form{
    align-items: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
  }
#logica{
    color: rgb(1, 50, 67 );
    font-size: 23px;
}
#local{
    color: rgb(236, 58, 14);
    font-size: 62px;
}
.a{
    display: flex;
    margin-right: 100px;
}
#klibre{
    padding-left: 660px;
}
#adquiere{
    padding-right: 500px;
}
#lol{
    padding-left: 360px;
    padding-right: 300px;
}
#jl{
    border: 3px orange;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
#unete{
    color: rgb(236, 58, 14 );
    font-size: 19px;
}
#inicia{
    color: rgb(23, 23,23);
    font-size: 19px;
}
#border-cuadrado{
    border:border-box;
}
#Optimiza{
    color: rgb(0, 76, 159);
    font-size: 30px;
    font-weight: 600px;
}
#h6ins{
    font-size: 25px;
    padding-left: 20px;
}
#catalago a{
    text-align: center;
    color: black;
}
#Legal{
    padding-left: 70px;
}
#juanpablo{
    border-radius: 16px 16px 16px 16px;
    border: solid rgb(white);
    background-color: white;
    padding: 13px 22px 18px 22px;
}
#wilmer{
    border-radius: 16px 16px 16px 16px;
    border: solid rgb(white);
    background-color: white;
    padding: 13px 22px 18px 22px;
    
}
#joel{
    align-items: baseline;
    border-radius: 16px 16px 16px 16px;
    border: solid rgb(white);
    background-color: white;
    padding: 13px 22px 18px 22px;
}
#Frame-7912{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
    
}
#Margarina{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Niubiz{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Pollos{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Aceites{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
    
}
#Mantecas{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Azucar{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21); 
}
#Salsas{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Lacteos{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Capacitaciones{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
    box-sizing: border-box;
    
}
#Verduras{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Wally{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
}
#Harinas{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
    
}
#Salsass{
    margin: 0 6px 20px 6px;
    padding: 13px 22px 18px 22px;
    background-color: white;
    border-style: solid;
    border-color: rgb(217, 213, 212 );
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 8px 20px -10px rgba(0,0,0,.21);
    box-sizing: border-box;
}
#Adquiere{
    padding-bottom: 20px;
    padding-top: 20px;
}
#Ver{
    font-size: 15px;
    font-weight: 600;
    background-color:rgb(236, 58, 14);
    color: white;
    padding: 10px 20px 10px;
    border-radius: 8px 8px 8px 8px;
    padding: 12px 12px 12px 12px;
    
}
